name: Minify Workflow
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'notusknot'
    steps:
      # Checks-out your repository
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: Minify Action
        uses: anthonyftwang/minify-action@v1.0.1

      - name: Run Update Script 
        run: ./.github/workflows/commit.sh
        shell: bash

      # Auto-commit to repository
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Minified code'
          branch: gh-pages
          push_options: '--force'
          skip_checkout: true

      - uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: -rtvzP
          remote_path: ${{ secrets.REMOTE_PATH}}
          remote_host: ${{ secrets.REMOTE_HOST}}
          remote_user: ${{ secrets.REMOTE_USER}}
          remote_key: ${{ secrets.SSH_KEY}}
          remote_key_pass: ${{ secrets.SSH_KEY_PASSPHRASE}}

