name: Minify Workflow
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'notusknot'
    steps:
      # Checks-out your repository
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: Minify Action
        uses: anthonyftwang/minify-action@v1.0.1

      - name: Run Update Script 
        run: ./.github/workflows/commit.sh
        shell: bash

      # Auto-commit to repository
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Minified code'
          branch: gh-pages
          push_options: '--force'
          skip_checkout: true

      - uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Copying files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.PASSWORD }}
          source: "/"
          overwrite: true
          target: "${{ secrets.REMOTE_DIR }}"
