name: Commit Hash
on:
  push:
    branches: [ main ]

jobs:
  if: github.actor != notusknot
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: script
        run: ./.github/workflows/commit.sh
        shell: bash

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Updated footer with commit hash'
          branch: main
          push_options: '--force'
          skip_checkout: true
